{
    "name": "vamtiger-project-php-laravel",
    "version": "0.0.1",
    "description": "VAMTIGER Laravel project",
    "main": "build",
    "scripts": {
        "test": "npm run build && npm run mocha",
        "mocha": "mocha build/test --recursive",
        "build": "tsc",
        "commit": "npm run bundle && vamtiger-node-typescript-commit --push --publish --buildScript bundle",
        "clean-bundle": "vamtiger-remove -d build -p \"(index|bin)\\\\.(js(.map)?|d.ts)\"",
        "clean": "rm -rf build/*",
        "bundle-source": "vamtiger-bundle-typescript --relativePath --entryFilePath source/index.ts --bundleFilePath build/index.js --format cjs --sourcemap true --copySourceMap --minify",
        "bundle": "npm test && npm run clean && npm run build && npm run bundle-source && npm run clean-bundle",
        "watch": "npm run bundle -- --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vamtiger-project/vamtiger-project-php-laravel.git"
    },
    "keywords": [
        "vamtiger",
        "laravel",
        "vamtiger-project"
    ],
    "author": "Vamtiger Immortalles",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vamtiger-project/vamtiger-project-php-laravel/issues"
    },
    "homepage": "https://github.com/vamtiger-project/vamtiger-project-php-laravel#readme",
    "types": "build/index.d.ts",
    "devDependencies": {
        "@types/chai": "^4.2.11",
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.11.1",
        "chai": "^4.2.0",
        "mocha": "^7.1.1",
        "typescript": "^3.8.3",
        "vamtiger-bash": "0.0.25",
        "vamtiger-bundle-css-next": "^0.4.1",
        "vamtiger-bundle-html": "^0.2.8",
        "vamtiger-bundle-text": "0.0.8",
        "vamtiger-bundle-typescript": "0.0.36",
        "vamtiger-get-directory-content": "0.0.35",
        "vamtiger-node-typescript-commit": "^0.9.1",
        "vamtiger-remove": "0.0.5"
    }
}
